<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.skypedogg.heartbox.HeartBox
        android:id="@+id/heartbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:animation="@raw/blast"
        />
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Blast" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.skypedogg.heartbox.HeartBox
            android:id="@+id/heartbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animation="@raw/burst"
            />
        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="burst"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.skypedogg.heartbox.HeartBox
            android:id="@+id/heartbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animation="@raw/burst_in_the_moon"
            />
        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burst in the moon"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.skypedogg.heartbox.HeartBox
            android:id="@+id/heartbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animation="@raw/explode_memphis"
            />
        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explode memphis"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.skypedogg.heartbox.HeartBox
            android:id="@+id/heartbox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animation="@raw/exploding_heart"
            />
        <TextView
            android:id="@+id/textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exploding heart"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.skypedogg.heartbox.HeartBox
            android:id="@+id/heartbox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animation="@raw/fireworks"
            />
        <TextView
            android:id="@+id/textview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fireworks"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.skypedogg.heartbox.HeartBox
            android:id="@+id/heartbox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animation="@raw/fireworks_star"
            />
        <TextView
            android:id="@+id/textview7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start fireworks"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.skypedogg.heartbox.HeartBox
            android:id="@+id/heartbox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animation="@raw/happy_fireworks"
            />
        <TextView
            android:id="@+id/textview8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy fireworks"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.skypedogg.heartbox.HeartBox
            android:id="@+id/heartbox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animation="@raw/light_explosion"
            />
        <TextView
            android:id="@+id/textview9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light explosion"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>