<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

        <com.skypedogg.heartbox.HeartBox
            android:id="@+id/heartbox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkAnim="@raw/fireworks"
            />
        <TextView
            android:id="@+id/textview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fireworks"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>